# server {
#     listen 80 default_server;

#     server_tokens off;

#     # note: if no default_server is present the request will be handled by the first server block
#     # note: you don't need default_server for https if you're not using wildcard domain
#     # note: however if you handle multiple https server you do need a server block for each with valid certificates
#     # note: otherwise the unhandled servers will be passed to the first server block that handles https

#     return 301 https://$host$request_uri;
# }

server {
    listen 80 default_server;
    server_name express.musat.cc;

    root /usr/share/nginx/html/express.musat.cc;

    location / {
        index index.html index.htm;
    }
}