server {
    listen 443 ssl;
    server_name express.musat.cc;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/express.musat.cc/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/express.musat.cc/privkey.pem;

    ssl_session_timeout 5m;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /usr/share/nginx/html/express.musat.cc;

    location / {
        index index.html index.htm;
    }

    location /api/ {
        proxy_pass http://backend:3000;
        # proxy_set_header X-Forwarded-Proto https;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}